--------------------Configuration: HelloWorld - Win32 Debug--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\HelloWorld\HelloWorld.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/HelloWorld.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/HelloWorld.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib nafxcwd.lib libcmtd.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/HelloWorld.pdb" /debug /machine:I386 /nodefaultlib:"nafxcwd.lib" /nodefaultlib:"libcmtd.lib" /out:"Debug/HelloWorld.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7353.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/HelloWorld.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\HelloWorld\HelloWorld.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7353.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7354.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib nafxcwd.lib libcmtd.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/HelloWorld.pdb" /debug /machine:I386 /nodefaultlib:"nafxcwd.lib" /nodefaultlib:"libcmtd.lib" /out:"Debug/HelloWorld.exe" /pdbtype:sept 
".\Debug\HelloWorld.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7354.TMP" 
Compiling...
HelloWorld.cpp
Linking...



HelloWorld.exe - 0 error(s), 0 warning(s)
